# ------------------------- #
# PREFIX
# ------------------------- #

# Unbind the default PREFIX key
unbind C-b

# Define a PREFIX key
set -g prefix C-z

# ------------------------- #
# Delay
# ------------------------- #

set -s escape-time 1

# ------------------------- #
# Base index for window and panes
# ------------------------- #

set -g base-index 1
setw -g pane-base-index 1
